#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Aug 22 15:21:14 GMT+08:00 2015
maven-metadata-nexus.xml/@default-nexus-http\://localhost\:8081/nexus/content/groups/public/.lastUpdated=1440228074310
maven-metadata-central.xml.lastUpdated=1440228073804
maven-metadata-nexus.xml.error=Could not transfer metadata org.eclipse.equinox\:preferences/maven-metadata.xml from/to nexus (http\://localhost\:8081/nexus/content/groups/public/)\: Connection refused\: connect
