#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Sep 14 10:37:11 GMT+08:00 2015
maven-metadata-nexus.xml.error=Could not transfer metadata org.eclipse.core\:commands/maven-metadata.xml from/to nexus (http\://localhost\:8081/nexus/content/groups/public/)\: Connection refused\: connect
maven-metadata-nexus-osc.xml.lastUpdated=1442198226431
maven-metadata-springsource-repos.xml.lastUpdated=1442198225881
maven-metadata-activiti-repos.xml.lastUpdated=1442198226329
maven-metadata-nexus.xml/@default-nexus-http\://localhost\:8081/nexus/content/groups/public/.lastUpdated=1440228051590
central-repos2.maven-metadata-central-repos2.xml.lastUpdated=1442197316067
thinkgem-repos.maven-metadata-thinkgem-repos.xml.lastUpdated=1442197319917
central-repos.maven-metadata-central-repos.xml.lastUpdated=1442197315542
maven-metadata-central.xml.lastUpdated=1440228051085
nexus-osc.maven-metadata-nexus-osc.xml.lastUpdated=1442197321402
maven-metadata-thinkgem-repos2.xml.error=
maven-metadata-thinkgem-repos.xml.error=
maven-metadata-springsource-repos.xml.error=
activiti-repos.maven-metadata-activiti-repos.xml.lastUpdated=1442197317767
maven-metadata-thinkgem-repos.xml.lastUpdated=1442198231363
maven-metadata-central-repos.xml.lastUpdated=1442198225985
maven-metadata-thinkgem-repos2.xml.lastUpdated=1442198226243
springsource-repos.maven-metadata-springsource-repos.xml.lastUpdated=1442197316902
maven-metadata-central-repos2.xml.lastUpdated=1442198225924
maven-metadata-activiti-repos2.xml.lastUpdated=1442198227333
maven-metadata-activiti-repos.xml.error=
activiti-repos2.maven-metadata-activiti-repos2.xml.lastUpdated=1442197318692
thinkgem-repos2.maven-metadata-thinkgem-repos2.xml.lastUpdated=1442197321072
