#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 27 21:25:20 GMT+08:00 2015
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1440681920832
maven-metadata-sonatype-nexus-snapshots.xml.error=
