#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Sep 14 10:36:37 GMT+08:00 2015
maven-metadata-nexus-osc.xml.lastUpdated=1442198196328
maven-metadata-springsource-repos.xml.lastUpdated=1442198195647
maven-metadata-activiti-repos.xml.lastUpdated=1442198196828
central-repos2.maven-metadata-central-repos2.xml.lastUpdated=1442197295071
thinkgem-repos.maven-metadata-thinkgem-repos.xml.lastUpdated=1442197300292
central-repos.maven-metadata-central-repos.xml.lastUpdated=1442197294466
nexus-osc.maven-metadata-nexus-osc.xml.lastUpdated=1442197303582
maven-metadata-thinkgem-repos2.xml.error=
maven-metadata-springsource-repos.xml.error=
maven-metadata-thinkgem-repos.xml.error=
activiti-repos.maven-metadata-activiti-repos.xml.lastUpdated=1442197298832
maven-metadata-thinkgem-repos.xml.lastUpdated=1442198195907
maven-metadata-central-repos.xml.lastUpdated=1442198195763
maven-metadata-thinkgem-repos2.xml.lastUpdated=1442198197306
springsource-repos.maven-metadata-springsource-repos.xml.lastUpdated=1442197296596
maven-metadata-central-repos2.xml.lastUpdated=1442198195705
maven-metadata-activiti-repos2.xml.lastUpdated=1442198197323
maven-metadata-activiti-repos.xml.error=
activiti-repos2.maven-metadata-activiti-repos2.xml.lastUpdated=1442197300062
thinkgem-repos2.maven-metadata-thinkgem-repos2.xml.lastUpdated=1442197303147
